sonar.projectKey=nodeproject
sonar.projectName=Node Project
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,dist/**,**/*.test.js,**/tests/**